<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>nv-webblog-client</title>
  <script src="http://localhost:8081/assets/ckeditor462f/ckeditor.js"></script>
  <p style="font-size: 27px;text-align: center; font-weight: bold; color: #ffffff; margin-top: 20px;">Premier League football field</p>

  <style>
    /* พื้นหลังแบบไล่สีที่ได้แรงบันดาลใจจาก Premier League */
    body {
      background: linear-gradient(to bottom, #e9e9e9, #360852);
      font-family: Arial, sans-serif;
      color: #ffffff;
    }

    /* ปรับแต่งสไตล์ของส่วนเนื้อหา */
    #app {
      padding: 20px;
      max-width: 1000px;
      margin: 0 auto;

      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 10px;
    }

    
    
    /* สไตล์ของปุ่ม */
    button {
      background-color: #f1c40f;
      color: #360852;

      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 10px;
    }

    /* สไตล์ของปุ่ม */
    button {
      background-color: #360852;
      color: #ffffff; /* เปลี่ยนสีข้อความเป็นสีขาว */

      border: none;
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }


    

    button:hover {
      background-color: #5d0e86; /* เพิ่มเอฟเฟกต์เมื่อชี้เมาส์บนปุ่ม */
    }

  </style>
</head>
<body>
  <div id="app">


    <!-- เนื้อหาของแอปพลิเคชันจะอยู่ที่นี่ -->

  </div>
</body>
</html>


